<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Appilo - Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"><div class="spinner"></div></div><!-- /.preloader -->



<header class="header home-page-one">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-2.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu one-page-scroll-menu" id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li> <a href="index.html#banner">Home</a> </li>
                    <li> <a href="index.html#features">Features</a> </li>
                    <li> <a href="index.html#how-it-works">How It Works</a> </li>
                    <li> <a href="index.html#pricing">Pricing</a> </li>
                    <li class="current"> 
                        <a href="index.html#blog">Blog</a> 
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Listing</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="show-mobile"><a href="#">sign in</a></li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <a href="#" class="sign-btn">sign in</a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->


<section class="inner-banner">
    <div class="container text-center">
        <h3>Our Blog <span>List</span></h3>
        <div class="breadcumb">
            <a href="#">Home</a>
            <i class="fa fa-angle-right"></i>
            <span>Blog List</span>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<div class="separator no-border mt100 full-width"></div><!-- /.separator no-border mt135 -->

<section class="blog-list blog-style-two">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="has-right-sidebar">
                    <div class="single-blog-post-style-two">
                        <div class="img-box">
                            <img src="img/blog-2-1.jpg" alt="Awesome Image"/>                            
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <a href="#" class="date">25th April, 2019</a>
                            <a href="#"><h3>Loft Office With Vintage Decor For Creative Working</h3></a>
                            <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencie, responding to the new possibilitie available. However, the in come is fast becoming overcrowded, heaving with agencies offering similar services — on the most surface, at least. </p>
                            <div class="meta-info">
                                <a href="#">By: admin</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">Life Style</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">comments: 6</a>
                            </div><!-- /.meta-info -->
                            <a href="#" class="read-more"><span>Read More</span></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-blog-post-style-two -->
                    <div class="single-blog-post-style-two">
                        <div class="img-box">
                            <img src="img/blog-2-2.jpg" alt="Awesome Image"/>                            
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <a href="#" class="date">25th April, 2019</a>
                            <a href="#"><h3>Loft Office With Vintage Decor For Creative Working</h3></a>
                            <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencie, responding to the new possibilitie available. However, the in come is fast becoming overcrowded, heaving with agencies offering similar services — on the most surface, at least. </p>
                            <div class="meta-info">
                                <a href="#">By: admin</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">Life Style</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">comments: 6</a>
                            </div><!-- /.meta-info -->
                            <a href="#" class="read-more"><span>Read More</span></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-blog-post-style-two -->
                    <div class="single-blog-post-style-two">
                        <div class="img-box">
                            <img src="img/blog-2-3.jpg" alt="Awesome Image"/>                            
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <a href="#" class="date">25th April, 2019</a>
                            <a href="#"><h3>Loft Office With Vintage Decor For Creative Working</h3></a>
                            <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencie, responding to the new possibilitie available. However, the in come is fast becoming overcrowded, heaving with agencies offering similar services — on the most surface, at least. </p>
                            <div class="meta-info">
                                <a href="#">By: admin</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">Life Style</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">comments: 6</a>
                            </div><!-- /.meta-info -->
                            <a href="#" class="read-more"><span>Read More</span></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-blog-post-style-two -->
                    <div class="single-blog-post-style-two">
                        <div class="img-box">
                            <img src="img/blog-2-4.jpg" alt="Awesome Image"/>                            
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <a href="#" class="date">25th April, 2019</a>
                            <a href="#"><h3>Loft Office With Vintage Decor For Creative Working</h3></a>
                            <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencie, responding to the new possibilitie available. However, the in come is fast becoming overcrowded, heaving with agencies offering similar services — on the most surface, at least. </p>
                            <div class="meta-info">
                                <a href="#">By: admin</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">Life Style</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">comments: 6</a>
                            </div><!-- /.meta-info -->
                            <a href="#" class="read-more"><span>Read More</span></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-blog-post-style-two -->                    
                    <div class="blog-post-pagination">
                        <a href="#" class="active">1</a><!--
                        --><a href="#">2</a><!--
                        --><a href="#">3</a><!--
                        --><a href="#">4</a><!--
                        --><a href="#"><i class="fa fa-angle-right"></i></a>
                    </div><!-- /.blog-post-pagination -->
                </div><!-- /.has-right-sidebar -->
            </div><!-- /.col-md-9 -->
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="sidebar sidebar-right">
                    <div class="single-sidebar search-widget">
                        <form action="#">
                            <input type="text" placeholder="Search..." />
                            <button type="submit" class="fa fa-search"></button>
                        </form>
                    </div><!-- /.single-sidebar -->
                    <div class="single-sidebar category-widget">
                        <div class="title">
                            <h3>Categories</h3>
                        </div><!-- /.title -->
                        <ul class="category-list">
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Life Style</a></li>
                            <li><a href="#">Recent Blog</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Biography</a></li>
                        </ul><!-- /.category-list -->
                    </div><!-- /.single-sidebar -->
                    <div class="single-sidebar recent-post-widget">
                        <div class="title">
                            <h3>Recent Post</h3>
                        </div><!-- /.title -->
                        <div class="recent-post-list">
                            <div class="single-recent-post">
                                <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                                <a href="#" class="date">November 6, 2017</a>
                            </div><!-- /.single-recent-post -->
                            <div class="single-recent-post">
                                <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                                <a href="#" class="date">November 6, 2017</a>
                            </div><!-- /.single-recent-post -->
                            <div class="single-recent-post">
                                <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                                <a href="#" class="date">November 6, 2017</a>
                            </div><!-- /.single-recent-post -->
                            <div class="single-recent-post">
                                <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                                <a href="#" class="date">November 6, 2017</a>
                            </div><!-- /.single-recent-post -->
                        </div><!-- /.recent-post-list -->
                    </div><!-- /.single-sidebar -->
                    <div class="single-sidebar tags-widget">
                        <div class="title">
                            <h3>Tags</h3>
                        </div><!-- /.title -->
                        <ul class="tags-list">
                            <li><a href="#">Business</a></li><!--
                            --><li><a href="#">Financial</a></li><!--
                            --><li><a href="#">Life</a></li><!--
                            --><li><a href="#">Investment</a></li><!--
                            --><li><a href="#">Government</a></li><!--
                            --><li><a href="#">Joy</a></li>
                        </ul><!-- /.category-list -->
                    </div><!-- /.single-sidebar -->
                </div><!-- /.sidebar sidebar-right -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.blog-list blog-style-two -->

<div class="separator no-border mb135 full-width"></div><!-- /.separator no-border mb135 -->

<footer class="footer">
    <div class="subscribe-section">
        <div class="container">
            <div class="sec-title text-center">
                <h2>Subscribe to Our Newsletter</h2>
                <p>A Private Limited is the most popular type of partnership Malta. The limited liability <br /> is, in fact, the only type of company allowed by Companies.</p>
            </div><!-- /.sec-title -->
            <form action="inc/mailchimp/subscribe.php" class="subscribe-form mailchimp-form clearfix">
                <div class="left-content pull-left clearfix">
                    <i class="far fa-envelope"></i>
                    <input type="text" name="email" placeholder="example@mail.com" />
                    <div class="result"></div><!-- /.result -->
                </div><!-- /.left-content -->
                <div class="right-content pull-right">
                    <button class="thm-btn" type="submit"><span>Subscribe Now</span></button>
                </div><!-- /.right-content -->

            </form><!-- /.subscribe-form -->
        </div><!-- /.container -->
    </div><!-- /.subscribe-section -->
    <div class="footer-widget-wrapper">
        <div class="container">
            <div class="row masonary-layout">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget about-widget">
                        <a href="index.html"><img src="img/logo.png" alt="Awesome Image"/></a>
                        <p>Be the first to find out about exclusive deals, the latest Lookbooks trends. We're on a mission to build a better future where technology.</p>
                        <div class="social">
                            <a href="#" class="fab fa-facebook-f"></a><!--
                            --><a href="#" class="fab fa-twitter"></a><!--
                            --><a href="#" class="fab fa-google-plus-g"></a><!--
                            --><a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget contact-widget">
                        <div class="title">
                            <h3>Address</h3>
                        </div><!-- /.title -->
                        <p><span>Phone:</span> +1 605 722 2032</p>
                        <p><span>Email:</span> example@mail.com</p>
                        <p><span>Address:</span> Charlotte, North Carolina, <br /> United States</p>
                    </div><!-- /.footer-widget -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget links-widget">
                        <div class="title">
                            <h3>Quick Links</h3>
                        </div><!-- /.title -->
                        <ul class="list-inline link-list">
                            <li><a href="#">What is ICO</a></li><!--
                            --><li><a href="#">ICO Apps</a></li><!--
                            --><li><a href="#">Join Us</a></li><!--
                            --><li><a href="#">Tokens</a></li><!--
                            --><li><a href="#">Clients</a></li><!--
                            --><li><a href="#">Whitepaper</a></li><!--
                            --><li><a href="#">Contact</a></li><!--
                            --><li><a href="#">Roadmap</a></li><!--
                            --><li><a href="#">Teams</a></li><!--
                            --><li><a href="#">FAQ</a></li>
                        </ul><!-- /.link-list -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget tweets-widget">
                        <div class="title">
                            <h3>Tweets</h3>
                        </div><!-- /.title -->
                        <div class="tweets-carousel owl-theme owl-carousel">
                            <div class="item">
                                <div class="single-tweet">
                                    <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                    <a href="#">@JohnDoe</a>
                                </div><!-- /.single-tweet -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="single-tweet">
                                    <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                    <a href="#">@JohnDoe</a>
                                </div><!-- /.single-tweet -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="single-tweet">
                                    <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                    <a href="#">@JohnDoe</a>
                                </div><!-- /.single-tweet -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="single-tweet">
                                    <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                    <a href="#">@JohnDoe</a>
                                </div><!-- /.single-tweet -->
                            </div><!-- /.item -->
                        </div><!-- /.tweets-carousel -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-widget-wrapper -->
    <div class="footer-bottom">
        <div class="container">
            <div class="pull-left left-content">
                <p>© 2018, appilo Theme by Themexriver Team <span class="sep">|</span> <a href="#">Privacy Policy</a> <span class="sep">|</span> <a href="#">Sitemap</a></p>
            </div><!-- /.pull-left left-content -->
            <div class="pull-right right-content">
                <p>All Rights Reserved.</p>
            </div><!-- /.pull-right -->
        </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-angle-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>