<?php if (!defined('APP_VERSION')) die("Hey, error :)"); ?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Appilo - Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"><div class="spinner"></div></div><!-- /.preloader -->



<header class="header home-page-one">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Awesome Image" class="default-logo" />
                    <img src="img/logo-2.png" alt="Awesome Image" class="stick-logo" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu one-page-scroll-menu" id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li class="scrollToLink current"> <a href="#banner">Início</a> </li>
                    <li class="scrollToLink"> <a href="#features">O Sistema</a> </li>
                    <li class="scrollToLink"> <a href="#how-it-works">Benefícios</a> </li>
                    <li class="scrollToLink"> <a href="#pricing">Planos</a> </li>
                    <li class="scrollToLink"> <a href="/login.php">Login</a> </li>
                    <li class="show-mobile"> <a href="#">Cadastre-se</a> </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <a href="#" class="sign-btn">Cadastre-se</a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->

<section class="banner-static" id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="banner-content">
					<h3>Intereja individualmente com seu Público Alvo no Instagram</h3>
					<p>Tenha uma interação automatizada e com uma segmentação totalmente individual para seu négocio.</p>
					<a href="#" class="thm-btn"><span>Cadastre-se Grátis</span></a><!--
					--><a href="#" class="thm-btn borderd"><span>Conheça Mais</span></a>
				</div><!-- /.banner-content -->
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="banner-moc-box clearfix">
					<img src="img/slider-moc-2.png" alt="Awesome Image" class="pull-right" />
				</div><!-- /.banner-moc-box -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.banner-static -->


<section class="app-features" id="features">
	<div class="container">
		<div class="sec-title text-center">
			<h2>Benefícios do Coach Social</h2>
			<p>Conheça como você ganhará seguidores de forma totalmente natural e seguimentada. <br /> O Coach Social se preocupe principalmente em atingir o cliente certo para você.</p>
		</div><!-- /.sec-title -->
		<div class="app-features-carousel owl-theme owl-carousel">
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-team"></i>
					<h3>Interação Automática</h3>
					<p>Interaja com seu público alvo com as funções: <br /> seguir, curtir, comentar e desseguir. </p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->			
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-clock"></i>
					<h3>Agendamento de Postagem</h3>
					<p>Programe Posts, Stories ou Album para ser postado automaticamente no dia e horário escolhido por você. </p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-origami"></i>
					<h3>Direct Automático (DM)</h3>
					<p>Engaje seus seguidores com mensagens diretas automáticas e personalizadas.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-search"></i>
					<h3>Relatórios</h3>
					<p>Relatórios precisos para que você tenha uma boa tomada de decisão em seu perfil.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-support"></i>
					<h3>Suporte Ágil</h3>
					<p>Caso tenha algum problema ou dúvida, contamos com uma equipe totalmente preparada para entrar em ação.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-target"></i>
					<h3>Segmentação de Público</h3>
					<p>Filtre e encontre seu público-alvo por meio de: <br /> hashtags, gênero e localização. </p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.app-features -->

<section class="how-app-work-section" id="how-it-works">
	<div class="container">
		
		<div class="row">
			<div class="col-md-6 how-app-work-slider-content">			
				<img src="img/circle.png" class="circled-img" alt="Awesome Image"/>
				<div class="how-app-work-slider-wrapper">
					<div class="how-app-work-screen-mobile-image"></div>
					<!--Slider-->
					<ul class="slider">
			            <li class="slide-item">
			            	<img src="img/how-we-work-slide-1.png" alt="Awesome Image"/>
			            </li>
			            <li class="slide-item">
			            	<img src="img/how-we-work-slide-2.png" alt="Awesome Image"/>
			            </li>
			            <li class="slide-item">
			            	<img src="img/how-we-work-slide-3.png" alt="Awesome Image"/>
			            </li>
			            <li class="slide-item">
			            	<img src="img/how-we-work-slide-4.png" alt="Awesome Image"/>
			            </li>
			        </ul>
				</div><!-- /.how-app-work-slider-wrapper -->
		        
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="how-app-work-content-wrap">
					
					<div class="how-app-work-content" id="how-app-work-slider-pager">
						<a href="#" class="pager-item active" data-slide-index="0"><div class="single-how-app-work ">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-document"></i>
								</div><!-- /.inner -->
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Cadastre-se no site</h4>
								<p>Faça o cadastro em nosso site <br /> e simples e bem rápido.</p>
							</div><!-- /.text-box -->
						</div></a><!-- /.single-how-app-work -->
						<a href="#" class="pager-item" data-slide-index="1"><div class="single-how-app-work">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-instagram"></i>
								</div><!-- /.inner -->
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Conecte sua conta do Instagram.</h4>
								<p>Conecte sua conta do Instagram<br />  para começar a utilizar.</p>
							</div><!-- /.text-box -->
						</div></a><!-- /.single-how-app-work -->
						<a href="#" class="pager-item" data-slide-index="2"><div class="single-how-app-work ">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-config"></i>
								</div><!-- /.inner -->
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Configurar Público-Alvo</h4>
								<p>Selecione o seu público alvo e<br />  a forma de interagir com ele.</p>
							</div><!-- /.text-box -->
						</div></a><!-- /.single-how-app-work -->			
					<a href="#" class="pager-item" data-slide-index="3"><div class="single-how-app-work ">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-relax"></i>
								</div><!-- /.inner -->
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Relaxe</h4>
								<p>Agora é só aproveitar<br />  e conferir os resultados.</p>
							</div><!-- /.text-box -->
						</div></a><!-- /.single-how-app-work -->
					</div><!-- /.how-app-work-content -->
					<a href="#" class="download-btn active">
						<i class="fab flaticon-document"></i>
						<spam class="inner"><span class="avail">Cadastre-se</span> <span class="store-name">E tenha 7 dias Grátis!</span></span>
					</a>					
				</div><!-- /.how-app-work-content-wrap -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.how-app-work-section -->

<div class="separator no-border mt135 full-width"></div><!-- /.separator no-border mt135 -->

<section class="features-style-one">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="feature-style-content">
					<i class="flaticon-tools"></i>
					<h3>Por que o Coach Social Funciona</h3>
					<p>O Coach Social nasceu para facilitar a vida de empreendedores, celebridades, formadores de opinião, entre outros. Criamos uma ferramenta com o objetivo principal de alcançar o público-alvo dos nossos clientes, de acordo com os seus desejos e necessidades. O nosso sistema vai te ajudar a ganhar seguidores no Instagram da forma mais completa possível, fazendo com que seu perfil interaja com outras pessoas baseados em três filtros: Localização, Hashtag e Perfil Semelhante.</p>					
				</div><!-- /.feature-style-content -->
			</div><!-- /.col-md-6 -->	
			<div class="col-md-6">
				<img src="img/data-moc.png" class="has-dropshadow" alt="Awesome Image"/>
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.features-style-one -->

<div class="separator no-border mt135 full-width"></div><!-- /.separator no-border mt135 -->

<section class="features-style-one">
	<div class="container">	
		<div class="row">
			<div class="col-md-6 pull-right">
				<div class="feature-style-content pt70 pl40">
					<i class="flaticon-responsive-design-symbol"></i>
					<h3>Exatamente pensado no que você precisa para crescer</h3>
					<p>Nosso painel é simples, intuitivo e exatamente pensado <br /> com as funções que você precisa para atrair seguidores <br /> e conseguir mais clientes.</p>					
				</div><!-- /.feature-style-content -->
			</div><!-- /.col-md-6 -->			
			<div class="col-md-6 clearfix pull-left">
				<img src="img/responsive-moc.png" class="pull-right" alt="" />
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->	
	</div><!-- /.container -->
</section><!-- /.features-style-one -->

<div class="separator no-border mb90 full-width"></div><!-- /.separator no-border mb135 -->

<section class="video-box">
	<div class="container text-center">
		<a href="https://www.youtube.com/watch?v=n6X-oknt4rM" class="video-popup video-btn hvr-pulse"><i class="fa fa-play"></i></a>
	</div><!-- /.container text-center -->
</section><!-- /.video-box -->

<div class="separator no-border mb115 full-width"></div><!-- /.separator no-border mb135 -->

<section class="intigration-section">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="intigration-content">
					<h3>Tenha o máximo do seu Instagram em um só local</h3>
					<p>Com a Coach Social você economiza tempo e otimiza a gestão de perfis nas redes sociais! Siga, Curta, Comente, Dessiga, Envie DM e Programe Postagens, tudo isso com analise métricas e relatórios para uma melhor tomada de decisão.</p>
				</div><!-- /.intigration-content -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-7">
				<div class="intigration-img-box text-right">
					<img src="img/intigration-1-1.png" alt="Awesome Image"/>
					<img src="img/intigration-1-2.png" alt="Awesome Image"/>
					<img src="img/intigration-1-3.png" alt="Awesome Image"/>
					<img src="img/intigration-1-4.png" alt="Awesome Image"/>
					<img src="img/intigration-1-5.png" alt="Awesome Image"/>
				</div><!-- /.intigration-img-box -->
			</div><!-- /.col-md-7 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.intigration-section -->

<div class="separator no-border mb135 full-width"></div><!-- /.separator no-border mb135 -->

<section class="pricing-section" id="pricing">
	<div class="container">
		<div class="sec-title text-center">
			<h2>Planos</h2>
			<p>Escolha o plano que mais for adequado para você.</p>
		</div><!-- /.sec-title -->
		<ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
			<li class="month active"><a href="#" >Mensal</a></li>
			<li>
				<!-- Rounded switch -->
				<label class="switch on">
					<span class="slider round"></span>
				</label>
			</li>
			<li class="year"><a href="#">Anual</a></li>
		</ul><!-- /.list-inline -->
		<div class="tabed-content">
			<div id="month">
				<div class="row pricing-row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Social</h3><!-- /.title -->
								<p class="price">R$59</p><!-- /.price -->
								<p class="price-label">1 Conta do Instagram</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 200 MB de Núvem Própria</li>
									<li><i class="fa fa-check"></i> Programar Postagem</li>
									<li><i class="fa fa-check"></i> Módulos de Interação</li>
									<li><i class="fas fa-times"></i> Integração com Núvem</li>
									<li><i class="fas fa-times"></i> Consultoria Mensal</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Experimente Grátis</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center popular">
							<div class="inner">
								<h3 class="title">Coach</h3><!-- /.title -->
								<p class="price">R$89</p><!-- /.price -->
								<p class="price-label">1 Conta do Instagram</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 300 MB de Núvem Própria</li>
									<li><i class="fa fa-check"></i> Programar Postagem</li>
									<li><i class="fa fa-check"></i> Módulos de Interação</li>
									<li><i class="fas fa-check"></i> Integração com Núvem</li>
									<li><i class="fas fa-check"></i> Consultoria Mensal</li>
									<li><i class="fas fa-check"></i> 2x Mais Engajamento</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Experimente Grátis</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Agências</h3><!-- /.title -->
								<p class="price">Orçamento</p><!-- /.price -->
								<p class="price-label">A Combinar</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> Tamanho de Núvem a Combinar</li>
									<li><i class="fa fa-check"></i> Programar Postagem</li>
									<li><i class="fa fa-check"></i> Módulos de Interação</li>
									<li><i class="fas fa-check"></i> Integração com Núvem</li>
									<li><i class="fas fa-check"></i> Consultoria Mensal</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Fazer Orçamento</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /#month -->
			<div id="year">
				<div class="row pricing-row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Social</h3><!-- /.title -->
								<p class="price">R$610</p><!-- /.price -->
								<p class="info">Desconto de R$ 102,00</p><!-- /.price info -->
								<p class="price-label">1 Conta do Instagram</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 200 MB de Núvem Própria</li>
									<li><i class="fa fa-check"></i> Programar Postagem</li>
									<li><i class="fa fa-check"></i> Módulos de Interação</li>
									<li><i class="fas fa-times"></i> Integração com Núvem</li>
									<li><i class="fas fa-times"></i> Consultoria Mensal</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Experimente Grátis</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center popular">
							<div class="inner">
								<h3 class="title">Coach</h3><!-- /.title -->
								<p class="price">R$910</p><!-- /.price -->
								<p class="info">Desconto de R$ 158,00</p><!-- /.price info -->
								<p class="price-label">1 Conta do Instagram</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 300 MB de Núvem </li>
									<li><i class="fa fa-check"></i> Programar Postagem</li>
									<li><i class="fa fa-check"></i> Módulos de Interação</li>
									<li><i class="fas fa-check"></i> Integração com Núvem</li>
									<li><i class="fas fa-check"></i> Consultoria Mensal</li>
									<li><i class="fas fa-check"></i> 2x Mais Engajamento</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Experimente Grátis</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Agências</h3><!-- /.title -->
								<p class="price">Orçamento</p><!-- /.price -->
								<p class="info">Desconto a combinar</p><!-- /.price info -->
								<p class="price-label">A Combinar</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> Tamanho de Núvem a Combinar</li>
									<li><i class="fa fa-check"></i> Programar Postagem</li>
									<li><i class="fa fa-check"></i> Módulos de Interação</li>
									<li><i class="fas fa-check"></i> Integração com Núvem</li>
									<li><i class="fas fa-check"></i> Consultoria Mensal</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Fazer Orçamento</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /#year -->
		</div><!-- /.tabed-content -->
	</div><!-- /.container -->
</section><!-- /.pricing-section -->

<div class="separator no-border mb100 full-width"></div><!-- /.separator no-border mb135 -->

<section class="testimonials-style-one">
	<div class="container">
		<!-- <img src="img/testimonials-bg.png" class="testi-thumb" alt="" /> -->
		<div class="title">
			<div class="row">
				<div class="col-md-5"></div><!-- /.col-md-5 -->
				<div class="col-md-7">
					<h3>Some Talk of Our <br /> Honorable Clients</h3>
				</div><!-- /.col-md-7 -->
			</div><!-- /.row -->
		</div><!-- /.title -->
		<div id="testimonials-slider-pager">
			<a href="#" class="pager-item active" data-slide-index="0"><img src="img/testi-thumb-1-1.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="1"><img src="img/testi-thumb-1-2.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="2"><img src="img/testi-thumb-1-3.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="3"><img src="img/testi-thumb-1-4.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="4"><img src="img/testi-thumb-1-5.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="5"><img src="img/testi-thumb-1-6.png" alt="Awesome Image"/></a>
		</div><!-- /#testimonials-slider-pager -->
		<div class="testimonials-slider">
			<!--Slider-->
			<ul class="slider">
	            <li class="slide-item">
	            	<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd. We're that team.</p>
							<h3>Kyong Bacco</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
	            </li>
	            <li class="slide-item">
	            	<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-2.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum molestias magnam libero in doloremque minus quis molestiae amet sequi.</p>
							<h3>Stacy Fouty</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
	            </li>
	            <li class="slide-item">
	            	<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-3.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero hic, numquam accusantium. Ad obcaecati dicta animi dolorem natus consequatur ipsam.</p>
							<h3>Tameika Norling</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
	            </li>
	            <li class="slide-item">
	            	<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-4.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptate culpa velit, aut temporibus odio! Fugiat molestiae odit, dolores ab!</p>
							<h3>Federico Guitreau</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
	            </li>
	            <li class="slide-item">
	            	<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia expedita itaque repellendus officiis eligendi fugit animi obcaecati quis quam illo?</p>
							<h3>Clemmie Berner</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
	            </li>
	            <li class="slide-item">
	            	<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-2.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est dignissimos ab et praesentium repudiandae quaerat, provident expedita?</p>
							<h3>Teri Clausing</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
	            </li>
	        </ul>
		</div><!-- /.testimonials-slider -->
	</div><!-- /.container -->
</section><!-- /.testimonials-style-one -->

<div class="separator no-border mb135 full-width"></div><!-- /.separator no-border mb135 -->
<footer class="footer">
	<div class="subscribe-section">
		<div class="container">
			<div class="sec-title text-center">
				<h2>Assine para receber conteúdo sobre Marketing Digital</h2>
				<p>Entre com seu e-mail abaixo para enviarmos conteúdo de como tirar o máximo de aproveitamento de seu perfil no Instagram.</p>
			</div><!-- /.sec-title -->
			<form action="inc/mailchimp/subscribe.php" class="subscribe-form mailchimp-form clearfix">
				<div class="left-content pull-left clearfix">
					<i class="far fa-envelope"></i>
					<input type="text" name="email" placeholder="exemplo@gmail.com" />
					<div class="result"></div><!-- /.result -->
				</div><!-- /.left-content -->
				<div class="right-content pull-right">
					<button class="thm-btn" type="submit"><span>Assine agora</span></button>
				</div><!-- /.right-content -->

			</form><!-- /.subscribe-form -->
		</div><!-- /.container -->
	</div><!-- /.subscribe-section -->
	<div class="footer-widget-wrapper">
		<div class="container">
			<div class="row masonary-layout">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget about-widget">
						<a href="index.html"><img style="width:80%" src="img/logo.png" alt="Awesome Image"/></a>
						<p>Fique sempre atento as nossas novidades por meio de nossos canais sociais, acompanhe de perto e faça parte dessa revolução!</p>
						<div class="social">
							<a href="https://facebook.com.br/coachsocialapp" class="fab fa-facebook-f"></a><!--
							--><a href="https://twitter.com/coachsocialapp" class="fab fa-twitter"></a><!--
							--><a href="#" class="fab fa-google-plus-g"></a><!--
							--><a href="https://instagram.com.br/coachsocialapp" class="fab fa-instagram"></a>
						</div><!-- /.social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget contact-widget">
						<div class="title">
							<h3>Contato</h3>
						</div><!-- /.title -->						
						<p><span>E-mail:</span> contato@coachsocial.com.br</p>
						<p><span>Sede:</span> Brasília, DF - Brasil</p>
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget links-widget">
						<div class="title">
							<h3>Link Rápidos</h3>
						</div><!-- /.title -->
						<ul class="list-inline link-list">							
							<li><a href="#">Cadastre-se</a></li><!--
							--><li><a href="#">Contato</a></li><!--
							--><li><a href="#">Sitemap</a></li><!--
							--><li><a href="#">FAQ</a></li>
						</ul><!-- /.link-list -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget tweets-widget">
						<div class="title">
							<h3>Tweets</h3>
						</div><!-- /.title -->
						<div class="tweets-carousel owl-theme owl-carousel">
							<div class="item">
								<div class="single-tweet">
									<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
									<a href="#">@JohnDoe</a>
								</div><!-- /.single-tweet -->
							</div><!-- /.item -->
							<div class="item">
								<div class="single-tweet">
									<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
									<a href="#">@JohnDoe</a>
								</div><!-- /.single-tweet -->
							</div><!-- /.item -->
							<div class="item">
								<div class="single-tweet">
									<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
									<a href="#">@JohnDoe</a>
								</div><!-- /.single-tweet -->
							</div><!-- /.item -->
							<div class="item">
								<div class="single-tweet">
									<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
									<a href="#">@JohnDoe</a>
								</div><!-- /.single-tweet -->
							</div><!-- /.item -->
						</div><!-- /.tweets-carousel -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.footer-widget-wrapper -->
	<div class="footer-bottom">
		<div class="container">
			<div class="pull-left left-content">
				<p>© 2018 - Coach Social <span class="sep">|</span> <a href="#">Termos de Uso</a> <span class="sep">|</span> <a href="#">Sitemap</a></p>
			</div><!-- /.pull-left left-content -->
			<div class="pull-right right-content">
				<p>Todos os Direitos Reservados.</p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-angle-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>